# SEC_PreformIR

./: SEC_PreformIR.sln
SEC_PreformIR/: Program.cs  SEC_PreformIR.csproj
SEC_PreformIR/Controllers/: HomeController.cs  TemperatureController.cs
SEC_PreformIR/Hubs/: TemperatureHub.cs
SEC_PreformIR/Migrations/: 20221104131913_InitialCreate.Designer.cs  20221104131913_InitialCreate.cs  EntityContextModelSnapshot.cs
SEC_PreformIR/Models/: EntityContext.cs  ErrorViewModel.cs  MachineModel.cs  TemperatureModel.cs
SEC_PreformIR/Properties/: launchSettings.json
SEC_PreformIR/Views/: _ViewImports.cshtml
SEC_PreformIR/Views/Home/: Index.cshtml
SEC_PreformIR/Views/Shared/: _Layout.cshtml
SEC_PreformIR/wwwroot/css/: site.css
SEC_PreformIR/wwwroot/js/: site.js
